#textdomain wesnoth-units

#define STR_STAFF
  _"staff"
#enddef

#define STR_MISSILE
_"missile"#enddef

#define STR_FAERIE_FIRE
_ "faerie fire"#enddef

#define STR_CHILL_TEMPEST
_ "chill tempest"#enddef

#define STR_FIREBALL
_ "fireball"#enddef

#define STR_LIGHTNING
_ "lightning"#enddef

#define STR_LIGHTBEAM
_ "lightbeam"#enddef

#define STR_DAGGER
_ "dagger"#enddef

#define STR_BOW
_ "bow"#enddef

#define STR_KNIFE
_ "knife"#enddef

#define STR_SWORD
_ "sword"#enddef

#define STR_LANCE
_ "lance"#enddef

#define STR_MACE
_ "mace"#enddef

#define STR_MORNING_STAR
_"morning star"#enddef

#define STR_FIRE_BREATH
_"fire breath" #enddef

#define STR_BITE
_ "bite" #enddef

#define STR_FIST
_ "fist" #enddef

#define STR_FLAME_BLAST
_ "flame blast" #enddef

#textdomain wesnoth-help

#define STR_POISON
_ "poison" #enddef
