#textdomain wesnoth-Saga_of_James

[unit_type]
  id=Abbot
  name= _ "Abbot"
  race=human
  gender=male,female
  image="units/human-magi/white-cleric.png"
  profile="portraits/humans/mage-light.png"
  halo=halo/illuminates-aura.png
  hitpoints=53
  movement_type=smallfoot
  movement=6
  experience=150
  level=4
  alignment=lawful
  advances_to=null
  {AMLA_DEFAULT}
  cost=70
  usage=healer
  [advancefrom]
    unit=Mage of Light
    experience=120
  [/advancefrom]
  description= _ "TODO."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}+{SPECIAL_NOTES_ILLUMINATES}+_ " Adjacent units of the same allegiance have their resistances increased by the sole presence of this unit."
  die_sound={SOUND_LIST:HUMAN_OLD_DIE}
  {DEFENSE_ANIM "units/human-magi/white-cleric-defend.png" "units/human-magi/white-cleric.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  [abilities]
    {ABILITY_ILLUMINATES}
    {ABILITY_CURES}
    {ABILITY_SHIELD 15}
  [/abilities]
  [resistance]
    arcane=30
    blade=90
    pierce=90
    impact=90
  [/resistance]
  [attack]
    name=flail
    description={STR_FLAIL}
    type=impact
    range=melee
    damage=9
    number=3
    icon=attacks/morning-star.png
  [/attack]
  [attack]
    name=lightbeam
    description={STR_LIGHTBEAM}
    type=arcane
    range=ranged
    [specials]
      {WEAPON_SPECIAL_MAGICAL}
    [/specials]
    damage=11
    number=4
  [/attack]
  [healing_anim]
    start_time=-525
    [frame]
      image="units/human-magi/white-cleric-magic-[1,2].png:75"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric-magic-3.png"
      halo=halo/holy/halo[6,1~6].png:75
    [/frame]
    [frame]
      image="units/human-magi/white-cleric-magic-[2,1].png:75"
    [/frame]
  [/healing_anim]
  [attack_anim]
    [filter_attack]
      name=lightbeam
    [/filter_attack]
    {MISSILE_FRAME_LIGHT_BEAM}
    start_time=-395
    [frame]
      image="units/human-magi/white-cleric-magic-[1,2].png:75"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric-magic-3.png"
      halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
    [/frame]
    {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [frame]
      image="units/human-magi/white-cleric-magic-[2,1].png:50"
    [/frame]
  [/attack_anim]
  [attack_anim]
    [filter_attack]
      name=flail
    [/filter_attack]
    start_time=-200
    {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -200}
    [frame]
      image="units/human-magi/white-cleric-magic-3.png:25"
    [/frame]
    [frame]
      image="units/human-magi/white-cleric-mace-[1~4].png:[75*3,100]"
    [/frame]
  [/attack_anim]
  [female]
    name= _ "Abbess"
    gender=female
    image="units/human-magi/white-cleric+female.png"
    profile="portraits/humans/mage-light+female.png"
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/human-magi/white-cleric+female-defend.png" "units/human-magi/white-cleric+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [healing_anim]
      [frame]
        image="units/human-magi/white-cleric+female-magic-[1,2].png:75"
      [/frame]
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
      [frame]
        image="units/human-magi/white-cleric+female-magic-[2,1].png:75"
      [/frame]
    [/healing_anim]
    [attack_anim]
      [filter_attack]
        name=lightbeam
      [/filter_attack]
      {MISSILE_FRAME_LIGHT_BEAM}
      [frame]
        image="units/human-magi/white-cleric+female-magic-[1,2].png:75"
      [/frame]
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png"
      [/frame]
      [frame]
        image="units/human-magi/white-cleric+female-magic-[2,1].png:50"
      [/frame]
    [/attack_anim]
    [attack_anim]
      [filter_attack]
        name=morning star
      [/filter_attack]
      [frame]
        image="units/human-magi/white-cleric+female-magic-3.png:25"
      [/frame]
      [frame]
        image="units/human-magi/white-cleric+female-mace-[1~4].png:[75*3,100]"
      [/frame]
    [/attack_anim]
  [/female]
[/unit_type]
