#textdomain wesnoth-Saga_of_James

#define INTRO
  [story]
    [part]
      story = _ "The year is 362. Haldric IV., king of Wesnoth has died a few years ago and left no heir and various noblemen started to fight each other to claim the throne for themselves. Yet no one of them managed to secure it for good so the kingdom is burned with the civil war. The orcs feel an opportunity to their rise and domination all over the Great Continent. They are attacking the kingdom of Wesnoth relentlessly and numerously. Their attacks are always repelled but with huge losses on both sides."
      background=story/landscape-battlefield_nohumans.jpg
    [/part]
    [part]
      story = _ "The Northlands are not either so safe to live in. Local earldoms are not very strong and the orcs frequently test their defenses. As if that was not enough, human outlaws often make raids on small settlements. In most cases, a few militiamen lose their lives, though the rest of them are growing stronger and battle-hardened. So this attacks are becoming less and less frequent."
      background=story/landscape-castle.jpg
    [/part]
    [part]
      story = _ "In one such village about three decades years ago, a boy named James was born. He was not exceptional in any way, just an average child. Well, he was quiet and not very gregarious. He spent a lot of time closed in his room, thinking about mysteries and reading books instead of playing outside with children of the same age. His parents, smaller traders, were a bit concern about it at first but later they decided to send their youngest descendant study magic at the Great Academy on the Isle of Alduin."
      background=story/landscape-bridge_sun.jpg
    [/part]
    [part]
      story = _ "He did not belong to the best students at the island, his grades were just passing. Though he studied hard and at the end successfully graduated. After that he decided not to serve as an advisor of an earl but to return to his village and help its inhabitants with his newly gained knowledge and skills. Slowly, he was becoming a bit respected but was still lacking any real friend. The village was rather peaceful."
      background=story/landscape-bridge_sun.jpg
    [/part]
    [part]
      story = _ "But one day, when their hunting party was gone, a bigger group of bandits decided to plunder the village."
      background=story/landscape-plain.jpg
    [/part]
  [/story]
#enddef

#define STORY2
  [story]
    [part]
      story = _ "The following night was rather peaceful for James. Unlike usually, he have not read a book before going to his bed. He was thinking what could happen to their hunting party. Images of some horrible scenes was coming to the mage's mind. But after half an hour he came to conclusion that they are just fine. That they just do not know that way back is safe now. He quickly fell asleep after that."
    [/part]
    [part]
      story = _ "Next day, James woke up an hour before the sun rose. He quickly dressed up his mage's robe and had a breakfast. After that he decided to go to see his elder brother. He have not seen him since he went to the Isle of Alduin. After he returned to his home village, his parents told him that their eldest descendant proved himself to be a great help to their militia and after a few years he was recruited to the Earl's army. He was very busy but now he was set free of duty and he decided to visit his family. He praised James' behavior during the battle and wished him good luck in his task."
    [/part]
    [part]
      story = _ "When the sun rose, James met the villagers by whose side he fought the bandits, to go with them to the woods to search for their hunting party."
      background=story/village.jpg
    [/part]
  [/story]
#enddef

#define STORY3
  [story]
    [part]
      story = _ "The next day of their journey went without any conflict. The few bandits who saw the party going through the wood tried to avoid them because they heard about the recent battle."
      background=story/road1.jpg
    [/part]
    [part]
      story = _ "The party found a few signs confirming that their village's hunting party was going through this area but they themselves were nowhere to see. But at the other hand, a woman, who seemed to live in the wilderness for a longer period of time, crossed their way."
      background=story/road1.jpg
    [/part]
  [/story]
#enddef

#define STORY4
  [story]
    [part]
      story = _ "After defeating the orcs, the party traveled to north-east to continue in their search. For some time, footprints of the village hunters were very clear but later, they just vanished. It was near some smaller human settlement."
      background=story/forestpath5.jpg
    [/part]
    [part]
      story = _ "It looked quite similar to their home village but some of the buildings bore signs of being damaged recently and its inhabitants were nowhere to see. It was an evening when they saw it but even for that time of day it was a bit unusual. The party decided to ignore it and rather look to the ground to find out where next steps of their hunters led."
      background=story/trail3.jpg
    [/part]
  [/story]
#enddef

#define STORY5
  [story]
    [part]
      story = _ "Once the trolls and wolf riders were defeated, the party wasted no time and moved towards the next enemy - nagas. Aleixo has led the party to the new home of these enemies, a nearby river. It was less than an hour of walking from the village. They were moving very carefully to not notify any enemies of their actions. They were successful and caught the nagas unprepared for an attack."
      background=story/landscape-coast.jpg
    [/part]
  [/story]
#enddef

#define STORY6
  [story]
    [part]
      story = _ "Once the nagas were a history, the party started their march back to the village. This time, they did not have to watch out for enemies so James had some time to chat with Belinda. He could fully take notice of how she was different from anyone he has met before. She was used to fighting but also genuinely kind (at least to him). He was starting to like this woman."
      background=story/trail3.jpg
    [/part]
    [part]
      story = _ "Both of them were so much absorbed in their conversation so they almost did not notice that they reached their destination. They immediately went to the rebels' headquaters. Once there, everyone lied down to rest a bit before the big battle. Everyone but James, Belinda and Aleixo. These three stayed before the building to discuss their strategy."
      background=story/temple1.jpg
    [/part]
  [/story]
#enddef
