#textdomain wesnoth-Saga_of_James

#define TRAIT_ASEXUAL
  [trait]
    id=asexual
    male_name=_"asexual"
    female_name=_"female^asexual"
    description=_"Immune to seduction"
    help_text=_"Asexual units are not sexually attracted to others and as such are immune to any kind of seduction."
  [/trait]
#enddef

#define TRAIT_ASEXUAL_MUSTHAVE
  {TRAIT_ASEXUAL}
  [+trait]
    availability="musthave"
  [/trait]
#enddef
